#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F2
ProjectManager.MainLocation=Src
PA6.Mode=Full_Duplex_Master
ProjectManager.ProjectFileName=SPI_CAN_UART.ioc
RCC.CortexFreq_Value=120000000
PB8.GPIOParameters=GPIO_PuPd
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F205RBTx
Mcu.PinsNb=15
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPolarity,CLKPhase,FirstBit
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
RCC.PLLCLKFreq_Value=120000000
CAN1.IPParameters=CalculateTimeQuantum,BS1,Prescaler,BS2,SJW
PC3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_CAN1_Init-CAN1-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true
PB8.GPIO_PuPd=GPIO_PULLUP
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC3.Locked=true
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC1.Locked=true
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB9.GPIOParameters=GPIO_PuPd
PC3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=120000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=CAN1
PA12.Signal=GPIO_Output
SH.GPXTI3.ConfNb=1
SPI1.CLKPolarity=SPI_POLARITY_HIGH
CAN1.BS2=CAN_BS2_3TQ
Mcu.UserConstants=
CAN1.BS1=CAN_BS1_6TQ
ProjectManager.TargetToolchain=MDK-ARM V5
PC1.GPIOParameters=GPIO_PuPd
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=120000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
PB9.Mode=Master
RCC.APB2TimFreq_Value=120000000
PB6.Signal=USART1_TX
RCC.VcooutputI2S=96000000
PB9.Locked=true
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=937.5 KBits/s
PC3.Signal=GPXTI3
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB15
Mcu.Pin9=PA12
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN1
RCC.AHBFreq_Value=120000000
Mcu.Pin0=PC1
Mcu.Pin1=PC3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA4
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PA5
PA5.Signal=SPI1_SCK
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
PA4.Locked=true
PC1.GPIO_PuPd=GPIO_PULLUP
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=240000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F2 V1.9.0
MxDb.Version=DB.5.0.60
RCC.APB2Freq_Value=60000000
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.0
RCC.VCOInputFreq_Value=1000000
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN1.ConfNb=1
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=120000000
PB7.Signal=USART1_RX
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI1.FirstBit=SPI_FIRSTBIT_MSB
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F205R(B-C-E-F-G)Tx
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=GPIO_Output
ProjectManager.ProjectName=SPI_CAN_UART
ProjectManager.UnderRoot=false
CAN1.SJW=CAN_SJW_1TQ
Mcu.IP6=USART1
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=60000000
RCC.MCO2PinFreq_Value=120000000
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=120000000
CAN1.Prescaler=12
Mcu.Package=LQFP64
PB9.Signal=CAN1_TX
PA6.Signal=SPI1_MISO
PA1.Locked=true
ADC1.master=1
PA5.Locked=true
PA7.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=Asynchronous
PB9.GPIO_PuPd=GPIO_PULLUP
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=PB9
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC1_IN1,IN1
Mcu.Pin11=PB7
Mcu.Pin12=PB8
PB8.Mode=Master
RCC.PLLN=240
Mcu.Pin10=PB6
PB7.Locked=true
RCC.APB1TimFreq_Value=60000000
PB8.Signal=CAN1_RX
PC3.GPIO_Label=openimu_irq
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=30000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F205RBTx
PC1.Signal=GPIO_Input
ProjectManager.LibraryCopy=0
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB15.Locked=true
PC3.GPIO_PuPd=GPIO_PULLUP
CAN1.CalculateTimeQuantum=400.0
PA5.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA6.Locked=true
PA2.Locked=true
