--cpu Cortex-M3
"spi and adc1\startup_stm32f205xx.o"
"spi and adc1\main.o"
"spi and adc1\stm32f2xx_it.o"
"spi and adc1\stm32f2xx_hal_msp.o"
"spi and adc1\stm32f2xx_hal_adc.o"
"spi and adc1\stm32f2xx_hal_adc_ex.o"
"spi and adc1\stm32f2xx_hal_can.o"
"spi and adc1\stm32f2xx_hal_spi.o"
"spi and adc1\stm32f2xx_hal_tim.o"
"spi and adc1\stm32f2xx_hal_tim_ex.o"
"spi and adc1\stm32f2xx_hal_uart.o"
"spi and adc1\stm32f2xx_hal.o"
"spi and adc1\stm32f2xx_hal_rcc.o"
"spi and adc1\stm32f2xx_hal_rcc_ex.o"
"spi and adc1\stm32f2xx_hal_cortex.o"
"spi and adc1\stm32f2xx_hal_flash.o"
"spi and adc1\stm32f2xx_hal_flash_ex.o"
"spi and adc1\stm32f2xx_hal_pwr.o"
"spi and adc1\stm32f2xx_hal_pwr_ex.o"
"spi and adc1\stm32f2xx_hal_gpio.o"
"spi and adc1\stm32f2xx_hal_dma.o"
"spi and adc1\stm32f2xx_hal_dma_ex.o"
"spi and adc1\stm32f2xx_hal_exti.o"
"spi and adc1\system_stm32f2xx.o"
--library_type=microlib --strict --scatter "SPI and adc1\muti_interface_aceinna.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "muti_interface_aceinna.map" -o "SPI and adc1\muti_interface_aceinna.axf"